.card {
    min-width: 250px;
    height: 250px;
    border: 1px solid black;
}

.card img {
    width: 100%;
    height: 150px;
}

.grid_container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}